{
	// Place your Discord Bot V2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Discord Command": {
		"scope": "javascript",
		"prefix": "dcmd",
		"body": [
			"const { SlashCommandBuilder } = require('discord.js');\n",
			"module.exports = {\n",
			"\tdata: new SlashCommandBuilder()\n\t.setName('$0'),\n",
			"\tasync execute(interaction) {\n\t\t\n\t},",
			"};"

		],
		"description": "discord command builder"
	},
	"Discord Event": {
		"scope": "javascript",
		"prefix": "dcevt",
		"body": [
			"\n\nmodule.exports = {",
			"\tname: '$0',",
			"\tonce: false,",
			"\tasync execute(interaction) {\n\t\t\n\t},",
			"};"

		],
		"description": "discord client event builder"
	}
	
}